{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "RCLSDK": {
    "ClientId": "-undefined-",
    "ClientSecret": "-undefined-",
    "TenantId": "-undefined-",
    "ApiBaseUrl": "https://rclapi.azure-api.net/public-dev",
    "SubscriptionId": "-undefined-",
    "SourceApplication": "RCL SSL CertificateBot IIS"
  },
  "CertificateBot": {
    "IncludeCertificates": [],
    "SaveCertificatePath": "-undefined-",
    "IISBindings": [
      "siteName:-undefined-;ip:*;port:443;host:-undefined-;certificateName:-undefined-"
    ]
  }
}
