{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "RCLSDK": {
    "ApiBaseUrl": "https://rclapi.azure-api.net/public",
    "SourceApplication": "RCL SSL CertificateBot Windows",
    "ClientId": "--undefined--",
    "ClientSecret": "--undefined--",
    "TenantId": "--undefined--",
    "SubscriptionId": "--undefined--"
  },
  "CertificateBot": {
    "IISBindings": [],
    "SaveCertificatePath": "--undefined--",
    "IncludeCertificates": [
      "--undefined--"
    ]
  }
}
